[tox]
envlist = py27
[testenv]
deps=
    pytest==2.3.4
    pylint==0.26.0
    Babel==0.9.6
    Brownie==0.5.1
    Flask==0.9
    Flask-Babel==0.8
    Flask-Login==0.1.3
    Flask-Principal==0.3.3
    MySQL-python==1.2.3
    SQLAlchemy==0.7.9
    WTForms==1.0.2
    Werkzeug==0.8.3
    Flask-Admin==1.0.3
    Flask-SQLAlchemy==0.16
    beautifulsoup4==4.1.3
    mock==1.0.1
    Pygments==1.5
    pyquery==1.2.4
    lxml>2.1
    twill==0.9
commands=
    py.test --junitxml=pytest_report.xml
    pylint -r n -f parseable lite_mms/__init__.py
